POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
APP_PORT=3001
APP_HOSTNAME=localhost
JWT_SECRET_AUTHENTICATION_TOKEN=jwt_authentication_tokken_secret
JWT_EXPIRATION_TIME_AUTHENTICATION_TOKEN=60
FRONTEND_DOMAIN=localhost
JWT_SECRET_REFRESH_TOKEN=jwt_refrest_token_secret
JWT_EXPIRATION_TIME_REFRESH_TOKEN=600
EMAIL_HOST=gmail
EMAIL_PORT=2221
EMAIL_USER=nestjs.application@gmail.com
EMAIL_PASSWORD=...
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email
JWT_SECRET_VERIFICATION_TOKEN=jwt_verification_token_secret
JWT_EXPIRATION_TIME_VERIFICATION_TOKEN=21600
CLIENT_URL=http://localhost:5173